<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		/*Open      */@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
		/*Nunito    */@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap');
		/*Lora      */@import url('https://fonts.googleapis.com/css2?family=Lora&family=Nunito:wght@200&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap');
		/*Comfortaa */@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Lora:ital@0;1&family=Nunito:wght@200&family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap');
		/*Yellowtail*/@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

		@font-face {
			font-family: 'pokemon_solidnormal';
			src: url('fonts/pokemon_solid-webfont.woff2') format('woff2'),
				url('fonts/pokemon_solid-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'pokemon_hollownormal';
			src: url('fonts/pokemon_hollow-webfont.woff2') format('woff2'),
				url('fonts/pokemon_hollow-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body{
			text-align: center;
			background-color: darkgrey;
			font-family: 'Comfortaa';
			width: 100vw;
			height: 100%;
		}

		#title{
			font-family: 'pokemon_hollownormal';
			font-size: 40px;
			font-weight: 700;
			font-style: italic;
			font-stretch: extra-expanded;
			color: yellow;
		}
	</style>
</head>
<body>
	
    <div id="title">
		<p>
			P O K E D E X
		</p>
	</div>

	<div>
		<canvas width="820" height="340"  style="
			position: relative;
			padding: 10px;
			background-color: black; 
			border: 2px solid blue;
			border-radius: 5px;">


		</canvas>
	</div>

</body>
</html>